name: "build-mkdocs-action"
description: "Github Action to build MkDocs for further processing"
author: stwissel
runs:
  using: docker
  image: Dockerfile
  args:
    - build
    - '--site-dir _site' 
branding:
  icon: book-open
  color: blue
